hostname = *.isvjcloud.com


#店铺大转盘
^https://lzkj\-isv\.isvjcloud\.com\/wxCommonInfo\/initActInfo url script-request-body https://raw.githubusercontent.com/monk-coder/dust/dust/rewrite/m_get_shop_lottery.js
